# ratethrottling-filter

./: pom.xml
src/main/java/org/petrovic/coyote/: MyServlet.java  RequestRateThrottleFilter.java  VersionFilter.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/petrovic/coyote/: RateLimitFilter.java  RequestRateThrottleFilterTest.java
src/test/resources/: logback-test.xml
